/* Start Variables */
:root {
  --main-color: #16697A;
  --secondary-color: #FFA62B;
  --section-padding: 20px;
  --section-background: #EDE7E3;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
.span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2px;
  width: 100%;
  background-color: #000;
    bottom: -400px;
}

.span span {
  flex-grow: 1;
  height: 100%;
  background-color: #797979; /* This is the color of the line */



}
.span1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2px;
  width: 100%;
  background-color: var(--section-background);


}

.span1 span {
  flex-grow: 1;
  height: 2px;
  height: 100%;
  background-color: #797979; /* This is the color of the line */
  position: relative;
  top: 115px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #489FB5;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;

}
.special-heading + p {
  margin: -2px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #16697A;
  color: #fff;
}

.logo img {
  height: 60px; /* Adjust the height as needed */
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px;
  display: flex;
}

.nav li {
  margin-left: 40px;
}

.nav a {
  text-decoration: none;
  color: #fff;
}
.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2) {
width: 100%;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span {
background-color: #ffffff;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: var(--main-duration);
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #fff; /* Change background color to white */
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
text-align: right; /* Align the text to the left */
}

.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul {
display: block;
}
.header .links ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.5s ease;
}
.header .links ul li a:hover {
  padding-right: 35px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
.header .links1 {
position: relative;

color: #ffffff;
}
.header .links:hover .icon span:nth-child(2) {
width: 100%;
}
.header .links1 .icon1 {

display: flex;
flex-wrap: wrap;
justify-content: flex-end;
font-size: 25px;
margin-top: -5px;
color: white;
transition: transform 0.5s;
}
.header .links1 .icon1:hover {
transform: rotate(-50deg);

}
.header .links1 .icon1 span {
background-color: #ffffff;
margin-bottom: 5px;
height: 2px;
}
.header .links1 .icon1 span:first-child {
width: 100%;
}
.header .links1 .icon1 span:nth-child(2) {
width: 60%;
transition: var(--main-duration);
}
.header .links1 .icon1 span:last-child {
width: 100%;
}
.header .links1 ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #fff; /* Change background color to white */
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
text-align: right; /* Align the text to the left */
}

.header .links1 ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links1:hover ul {
display: block;
}
.header .links1 ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.5s ease;
}
.header .links1 ul li a:hover {
padding-right: 35px;
}
.header .links1 ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
@media (max-width: 767px) {
  .logo img {
    height: 40px; /* Adjust the height as needed */
  }
  .nav li {
    margin-left: 10px;
  }
}

/* End Header */
/* Start Landing Section */


.landing {

  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  
}
@media (max-width: 767px) {
  .landing {
    background-position: center center;
  }
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 80px;
  color: var(--main-color);
  font-family: 'Quicksand', sans-serif;
    text-shadow: 4px 4px 8px rgb(0, 0, 0, 0.7);
}

.landing .intro-text p {
  font-size: 24px;
  line-height: 1.8;
  color: #f6f6f6;
  margin-top: 20px; 
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 1);
}


/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 48px; 
}

.features .feat h3 {
  font-weight: 800;
  margin: 20px 0; 
  font-size: 24px; 
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  direction: rtl;
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  direction: rtl;
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  z-index: 5;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* Start Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
    display: flex;
  justify-content: center;
}
.portfolio .portfolio-content .card {
  background-color: var(--main-color);
  border-radius: 30px;
  max-width: 30%;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  color: var(--section-background);
}
.portfolio .portfolio-content .card .info p {
  
  line-height: 1.6;
  margin-bottom: 0;
}
.portfolio-card:hover img {
  transform: scale(1.1);
  transform-origin: center; /* Center the transformation */
}

.portfolio-card {
  overflow: hidden;
  margin: 0 10px; /* Add this to clip the image within the card */
}

/* Add this code to reset the scale for non-hovered state */
.portfolio-card img {
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
  transform-origin: center; /* Center the transformation */
}
@media (max-width: 767px) {
  .portfolio .portfolio-content {
    display: block; /* Change to block-level element */
  }
  
  .portfolio .portfolio-content .card {
    max-width: none; /* Remove max-width for cards */
    width: 60%;
    margin: 0 auto; /* Center the card */
    margin-bottom: 30px; /* Add some space between cards */
  }
}

@media (max-width: 500px) {
  .portfolio .portfolio-content {
    display: block; /* Change to block-level element */
  }
  
  .portfolio .portfolio-content .card {
    max-width: none; /* Remove max-width for cards */
    width: 95%;
    margin: 0 auto; /* Center the card */
    margin-bottom: 30px; /* Add some space between cards */
  }
}


/* End Portfolio */

/* start Download */
.Download {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Download .Download-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 150px;
  margin-top: 80px;
}
.Download .Download-content .card {
  background-color: var(--section-background);
  margin-top: 10px;
  margin-bottom: -120px;
}
.Download .Download-content .card img {
  max-width: 100%;
  height: auto;
}

.Download .Download-content .card .info {
  padding: 20px;
}
.Download .Download-content .card .info h3 {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Download .Download-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  direction: rtl;
}
.google-play-button {
  display: flex;
  align-items: center;
  width: 160px; 
  padding: 6px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
  font-family: "Work Sans", sans-serif;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.google-play-button .logo {
  display: inline-block;
  background-image: url("image/google_play_icon-icons.com_72023.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px; 
  margin-right: 40px;
  margin-left: -60px; 
}

.google-play-button span {
  display: inline-block;
}

.google-play-button:hover {
  background-color: #3d3d3d;
}
/* End Download */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
  --section-padding: 140px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 2;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 70px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 80px;
  height: 250px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -30px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  direction: rtl;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  direction: rtl;
}
/* End About */
/* Q&A Section */

.qa-content {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.qa-item {
  background-color: white;
  margin-bottom: 20px;
  padding: 20px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.qa-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.question {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: right;
  direction: rtl;
}

.answer {
  display: none;
  color: #777;
  line-height: 1.6;
  font-size: 16px;
  text-align: right;
  direction: rtl;
}

.qa-item.open .answer {
  display: block;
}

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;

  letter-spacing: -2px;
  margin-bottom: 15px;
  
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
#back-to-top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px; /* Change 'right' to 'left' */
  padding: 10px 15px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
    z-index: 20;
}

#back-to-top-button:hover {
  background-color: rgb(0, 183, 255);
 
}

/* Start Footer */
.footer {
  background-color: var(--main-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--secondary-color);
}
/* End Footer */